<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="agN-DA-Hh9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="ePt-vU-Eqo">
            <objects>
                <viewController id="Zt9-dc-cYQ" customClass="RegistrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FS6-Qe-POS"/>
                        <viewControllerLayoutGuide type="bottom" id="nch-i1-8ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VX4-dX-zpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-fG-xHN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-ba-waM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-Yc-Nhl">
                                        <rect key="frame" x="120" y="56" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BF8-Yc-Nhl" secondAttribute="height" multiplier="1:1" id="lR8-OF-R1a"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-2B-sr5">
                                        <rect key="frame" x="160" y="137" width="160" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mu3-iL-MG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-Ih-rOf">
                                        <rect key="frame" x="0.0" y="137" width="160" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="Zt9-dc-cYQ" eventType="touchUpInside" id="9Hc-yF-edi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1A-DZ-mkw">
                                        <rect key="frame" x="0.0" y="20" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q1A-DZ-mkw" secondAttribute="height" multiplier="1:1" id="Wmp-qb-UpY"/>
                                            <constraint firstAttribute="width" constant="30" id="iyY-Vd-EBo"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow-left">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iyY-Vd-EBo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backTapped:" destination="Zt9-dc-cYQ" eventType="touchUpInside" id="YZO-1o-Myg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-YS-Axd">
                                        <rect key="frame" x="160" y="189" width="160" height="3"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="6Bd-b9-EKD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="db1-dm-sMI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-Lr-aZJ">
                                        <rect key="frame" x="250" y="18" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YHc-Lr-aZJ" secondAttribute="height" multiplier="1:1" id="ID9-l3-aqq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="add-photo"/>
                                        <connections>
                                            <action selector="addPhotoTapped:" destination="Zt9-dc-cYQ" eventType="touchUpInside" id="4oY-mQ-mN4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26810897435897418" green="0.26810897435897418" blue="0.26810897435897418" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YGR-2B-sr5" firstAttribute="width" secondItem="4WV-YS-Axd" secondAttribute="width" multiplier="0.5" id="1AB-LP-0K8"/>
                                    <constraint firstItem="BF8-Yc-Nhl" firstAttribute="width" secondItem="CMg-Ih-rOf" secondAttribute="width" multiplier="0.5" id="6QZ-hR-lPW"/>
                                    <constraint firstItem="CMg-Ih-rOf" firstAttribute="leading" secondItem="Xfy-ba-waM" secondAttribute="leading" id="6i4-eW-Spl"/>
                                    <constraint firstItem="Q1A-DZ-mkw" firstAttribute="leading" secondItem="Xfy-ba-waM" secondAttribute="leading" id="AG0-Sn-zZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="4WV-YS-Axd" secondAttribute="trailing" id="Al0-Mb-6b3"/>
                                    <constraint firstItem="BF8-Yc-Nhl" firstAttribute="centerY" secondItem="Xfy-ba-waM" secondAttribute="centerY" id="B9N-xc-VEE"/>
                                    <constraint firstAttribute="bottom" secondItem="4WV-YS-Axd" secondAttribute="bottom" id="CMM-Se-bL0"/>
                                    <constraint firstAttribute="trailing" secondItem="YGR-2B-sr5" secondAttribute="trailing" id="EV5-Io-gdu"/>
                                    <constraint firstItem="YHc-Lr-aZJ" firstAttribute="centerY" secondItem="Q1A-DZ-mkw" secondAttribute="centerY" id="TFY-5D-6u8"/>
                                    <constraint firstItem="4WV-YS-Axd" firstAttribute="top" secondItem="YGR-2B-sr5" secondAttribute="bottom" constant="8" symbolic="YES" id="YFV-8y-Ow0"/>
                                    <constraint firstItem="Q1A-DZ-mkw" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Xfy-ba-waM" secondAttribute="width" multiplier="0.07" constant="44" id="YRh-xx-xcS"/>
                                    <constraint firstItem="YGR-2B-sr5" firstAttribute="width" secondItem="4WV-YS-Axd" secondAttribute="width" id="Yj6-5U-66i"/>
                                    <constraint firstItem="BF8-Yc-Nhl" firstAttribute="width" secondItem="Xfy-ba-waM" secondAttribute="height" multiplier="3:8" id="Z5R-Zt-nbg"/>
                                    <constraint firstAttribute="trailing" secondItem="YHc-Lr-aZJ" secondAttribute="trailing" id="ZL4-3h-WkL"/>
                                    <constraint firstItem="YHc-Lr-aZJ" firstAttribute="width" secondItem="Xfy-ba-waM" secondAttribute="height" multiplier="1:1" id="bcF-8X-qeV"/>
                                    <constraint firstItem="CMg-Ih-rOf" firstAttribute="width" secondItem="YGR-2B-sr5" secondAttribute="width" id="cG2-PH-vqF"/>
                                    <constraint firstItem="BF8-Yc-Nhl" firstAttribute="centerX" secondItem="Xfy-ba-waM" secondAttribute="centerX" id="dbE-3I-qnj"/>
                                    <constraint firstItem="YHc-Lr-aZJ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Xfy-ba-waM" secondAttribute="width" multiplier="0.08" constant="44" id="e2d-zo-o31"/>
                                    <constraint firstItem="CMg-Ih-rOf" firstAttribute="centerY" secondItem="YGR-2B-sr5" secondAttribute="centerY" id="hPa-Z9-aCO"/>
                                    <constraint firstItem="BF8-Yc-Nhl" firstAttribute="width" secondItem="YGR-2B-sr5" secondAttribute="width" multiplier="0.5" id="pb0-Fz-O2x"/>
                                    <constraint firstItem="Q1A-DZ-mkw" firstAttribute="top" secondItem="Xfy-ba-waM" secondAttribute="top" constant="20" symbolic="YES" id="sLi-pb-h2w"/>
                                    <constraint firstItem="4WV-YS-Axd" firstAttribute="width" secondItem="Xfy-ba-waM" secondAttribute="width" multiplier="0.5" id="sN0-01-pyd"/>
                                    <constraint firstItem="CMg-Ih-rOf" firstAttribute="height" secondItem="YGR-2B-sr5" secondAttribute="height" id="v6S-HZ-dX2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6QZ-hR-lPW"/>
                                        <exclude reference="Z5R-Zt-nbg"/>
                                        <exclude reference="1AB-LP-0K8"/>
                                        <exclude reference="bcF-8X-qeV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-Xo-H24">
                                <rect key="frame" x="0.0" y="192" width="320" height="288"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-h6-EkK">
                                        <rect key="frame" x="20" y="225" width="280" height="43"/>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectTapped:" destination="Zt9-dc-cYQ" eventType="touchUpInside" id="jO5-WY-ars"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-EK-3aX">
                                        <rect key="frame" x="28" y="237" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-6g-4C1">
                                        <rect key="frame" x="20" y="20" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X0c-6g-4C1" secondAttribute="height" multiplier="1:1" id="fh1-xC-txp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-Yj-4bn" customClass="TextFieldWithIBInspectiblePlaceholder">
                                        <rect key="frame" x="47" y="23" width="253" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bYy-u2-KkL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bYy-u2-KkL"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-xv-fGH">
                                        <rect key="frame" x="20" y="48" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tgx-fy-yPM"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-1Q-ZeB">
                                        <rect key="frame" x="20" y="74" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K2C-1Q-ZeB" secondAttribute="height" multiplier="1:1" id="SEA-RG-l2S"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-M8-2Be" customClass="TextFieldWithIBInspectiblePlaceholder">
                                        <rect key="frame" x="47" y="77" width="253" height="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THg-Z7-yRf">
                                        <rect key="frame" x="20" y="98" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-rQ-vBR">
                                        <rect key="frame" x="20" y="124" width="19" height="19"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8n-FR-Zty" customClass="TextFieldWithIBInspectiblePlaceholder">
                                        <rect key="frame" x="47" y="127" width="253" height="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krt-cu-hEW">
                                        <rect key="frame" x="20" y="148" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-Q1-gTu">
                                        <rect key="frame" x="20" y="174" width="19" height="19"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-oM-PeF" customClass="TextFieldWithIBInspectiblePlaceholder">
                                        <rect key="frame" x="47" y="177" width="253" height="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-Nw-Qcb">
                                        <rect key="frame" x="20" y="199" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21558493589743577" green="0.21558493589743577" blue="0.21558493589743577" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xAc-Q1-gTu" firstAttribute="top" secondItem="krt-cu-hEW" secondAttribute="bottom" constant="25" id="2CS-CA-bhf"/>
                                    <constraint firstItem="krt-cu-hEW" firstAttribute="centerX" secondItem="THg-Z7-yRf" secondAttribute="centerX" id="3q3-GT-nRP"/>
                                    <constraint firstItem="THg-Z7-yRf" firstAttribute="width" secondItem="hCv-xv-fGH" secondAttribute="width" id="48o-gU-8n6"/>
                                    <constraint firstItem="6bE-M8-2Be" firstAttribute="centerY" secondItem="K2C-1Q-ZeB" secondAttribute="centerY" id="5R2-TQ-Dog"/>
                                    <constraint firstItem="X0c-6g-4C1" firstAttribute="leading" secondItem="jB8-Xo-H24" secondAttribute="leading" constant="20" symbolic="YES" id="5hs-nd-Q8b"/>
                                    <constraint firstItem="krt-cu-hEW" firstAttribute="width" secondItem="THg-Z7-yRf" secondAttribute="width" id="6Fw-9f-DEo"/>
                                    <constraint firstItem="THg-Z7-yRf" firstAttribute="centerX" secondItem="hCv-xv-fGH" secondAttribute="centerX" id="6ce-nr-rT1"/>
                                    <constraint firstItem="Ulg-Nw-Qcb" firstAttribute="width" secondItem="krt-cu-hEW" secondAttribute="width" id="6ex-0j-zc0"/>
                                    <constraint firstItem="hCv-xv-fGH" firstAttribute="top" secondItem="Iti-Yj-4bn" secondAttribute="bottom" constant="11" id="6ix-YW-PLV"/>
                                    <constraint firstItem="THg-Z7-yRf" firstAttribute="top" secondItem="6bE-M8-2Be" secondAttribute="bottom" constant="7" id="7Cm-fa-P7h"/>
                                    <constraint firstItem="Iti-Yj-4bn" firstAttribute="centerY" secondItem="X0c-6g-4C1" secondAttribute="centerY" id="8O4-hG-bnK"/>
                                    <constraint firstItem="hCv-xv-fGH" firstAttribute="trailing" secondItem="Iti-Yj-4bn" secondAttribute="trailing" id="B9K-Zf-2AU"/>
                                    <constraint firstItem="m8n-FR-Zty" firstAttribute="centerY" secondItem="dlt-rQ-vBR" secondAttribute="centerY" id="BMs-EC-Jpk"/>
                                    <constraint firstItem="X0c-6g-4C1" firstAttribute="width" secondItem="jB8-Xo-H24" secondAttribute="width" multiplier="0.06" id="Cbx-hq-SXO"/>
                                    <constraint firstItem="dlt-rQ-vBR" firstAttribute="top" secondItem="THg-Z7-yRf" secondAttribute="bottom" constant="25" id="Dem-Ug-E45"/>
                                    <constraint firstItem="K2C-1Q-ZeB" firstAttribute="leading" secondItem="X0c-6g-4C1" secondAttribute="leading" id="EAx-Lf-YaX"/>
                                    <constraint firstItem="pRq-EK-3aX" firstAttribute="leading" secondItem="JQq-h6-EkK" secondAttribute="leading" constant="8" id="GDq-MT-VNh"/>
                                    <constraint firstItem="hCv-xv-fGH" firstAttribute="leading" secondItem="X0c-6g-4C1" secondAttribute="leading" id="JB4-9I-TJ9"/>
                                    <constraint firstItem="Ulg-Nw-Qcb" firstAttribute="height" secondItem="krt-cu-hEW" secondAttribute="height" id="P34-xa-y36"/>
                                    <constraint firstItem="m8n-FR-Zty" firstAttribute="leading" secondItem="dlt-rQ-vBR" secondAttribute="trailing" constant="8" id="QnJ-ls-48F"/>
                                    <constraint firstItem="X0c-6g-4C1" firstAttribute="top" secondItem="jB8-Xo-H24" secondAttribute="top" constant="20" symbolic="YES" id="X7Y-OU-pq6"/>
                                    <constraint firstAttribute="trailing" secondItem="m8n-FR-Zty" secondAttribute="trailing" constant="20" symbolic="YES" id="Z0o-zN-Mx4"/>
                                    <constraint firstItem="dlt-rQ-vBR" firstAttribute="height" secondItem="K2C-1Q-ZeB" secondAttribute="height" id="ZHq-kx-bX1"/>
                                    <constraint firstItem="jNX-oM-PeF" firstAttribute="centerY" secondItem="xAc-Q1-gTu" secondAttribute="centerY" id="a2A-bK-2fy"/>
                                    <constraint firstItem="xAc-Q1-gTu" firstAttribute="leading" secondItem="dlt-rQ-vBR" secondAttribute="leading" id="a8K-CD-j8g"/>
                                    <constraint firstItem="xAc-Q1-gTu" firstAttribute="centerX" secondItem="dlt-rQ-vBR" secondAttribute="centerX" id="cKJ-L9-L8m"/>
                                    <constraint firstItem="dlt-rQ-vBR" firstAttribute="leading" secondItem="K2C-1Q-ZeB" secondAttribute="leading" id="d2U-ed-fwJ"/>
                                    <constraint firstItem="K2C-1Q-ZeB" firstAttribute="width" secondItem="jB8-Xo-H24" secondAttribute="width" multiplier="0.06" id="dde-yX-ynA"/>
                                    <constraint firstItem="Ulg-Nw-Qcb" firstAttribute="leading" secondItem="krt-cu-hEW" secondAttribute="leading" id="e9Q-O1-1WF"/>
                                    <constraint firstAttribute="trailing" secondItem="JQq-h6-EkK" secondAttribute="trailing" constant="20" symbolic="YES" id="eMt-WU-REC"/>
                                    <constraint firstItem="JQq-h6-EkK" firstAttribute="height" secondItem="jB8-Xo-H24" secondAttribute="height" multiplier="0.15" id="g27-5T-PVS"/>
                                    <constraint firstAttribute="trailing" secondItem="jNX-oM-PeF" secondAttribute="trailing" constant="20" symbolic="YES" id="gNs-3w-JgL"/>
                                    <constraint firstItem="THg-Z7-yRf" firstAttribute="height" secondItem="hCv-xv-fGH" secondAttribute="height" id="ge3-g2-MNt"/>
                                    <constraint firstItem="pRq-EK-3aX" firstAttribute="centerY" secondItem="JQq-h6-EkK" secondAttribute="centerY" id="gyD-A2-1q4"/>
                                    <constraint firstItem="Ulg-Nw-Qcb" firstAttribute="top" secondItem="jNX-oM-PeF" secondAttribute="bottom" constant="8" symbolic="YES" id="ia9-kd-4gj"/>
                                    <constraint firstItem="6bE-M8-2Be" firstAttribute="leading" secondItem="K2C-1Q-ZeB" secondAttribute="trailing" constant="8" id="jeH-xa-XC0"/>
                                    <constraint firstAttribute="bottom" secondItem="JQq-h6-EkK" secondAttribute="bottom" constant="20" symbolic="YES" id="jid-jj-5H0"/>
                                    <constraint firstItem="dlt-rQ-vBR" firstAttribute="width" secondItem="K2C-1Q-ZeB" secondAttribute="height" multiplier="1:1" id="jv6-vq-FDL"/>
                                    <constraint firstItem="krt-cu-hEW" firstAttribute="height" secondItem="THg-Z7-yRf" secondAttribute="height" id="jxW-nL-X9i"/>
                                    <constraint firstAttribute="trailing" secondItem="Iti-Yj-4bn" secondAttribute="trailing" constant="20" symbolic="YES" id="jyG-w8-Sf0"/>
                                    <constraint firstAttribute="trailing" secondItem="6bE-M8-2Be" secondAttribute="trailing" constant="20" symbolic="YES" id="l0d-ny-3cY"/>
                                    <constraint firstItem="krt-cu-hEW" firstAttribute="top" secondItem="m8n-FR-Zty" secondAttribute="bottom" constant="7" id="oVb-VN-cNf"/>
                                    <constraint firstItem="K2C-1Q-ZeB" firstAttribute="top" secondItem="hCv-xv-fGH" secondAttribute="bottom" constant="25" id="ppx-w7-nkc"/>
                                    <constraint firstItem="JQq-h6-EkK" firstAttribute="leading" secondItem="jB8-Xo-H24" secondAttribute="leading" constant="20" symbolic="YES" id="q7O-of-D6a"/>
                                    <constraint firstItem="jNX-oM-PeF" firstAttribute="leading" secondItem="xAc-Q1-gTu" secondAttribute="trailing" constant="8" symbolic="YES" id="rcd-e0-hEc"/>
                                    <constraint firstItem="xAc-Q1-gTu" firstAttribute="width" secondItem="dlt-rQ-vBR" secondAttribute="height" multiplier="1:1" id="tdw-Ce-Sn8"/>
                                    <constraint firstItem="xAc-Q1-gTu" firstAttribute="height" secondItem="dlt-rQ-vBR" secondAttribute="height" id="w0T-hx-4Gf"/>
                                    <constraint firstItem="xAc-Q1-gTu" firstAttribute="width" secondItem="dlt-rQ-vBR" secondAttribute="width" id="yaS-RU-IvW"/>
                                    <constraint firstItem="Iti-Yj-4bn" firstAttribute="leading" secondItem="X0c-6g-4C1" secondAttribute="trailing" constant="8" id="zbl-ER-2oi"/>
                                    <constraint firstItem="dlt-rQ-vBR" firstAttribute="width" secondItem="K2C-1Q-ZeB" secondAttribute="width" id="zrJ-gV-u1m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fn4-fG-xHN" firstAttribute="leading" secondItem="VX4-dX-zpT" secondAttribute="leading" id="0XC-1Z-cFQ"/>
                            <constraint firstAttribute="trailing" secondItem="jB8-Xo-H24" secondAttribute="trailing" id="6PU-za-WVl"/>
                            <constraint firstItem="jB8-Xo-H24" firstAttribute="top" secondItem="Xfy-ba-waM" secondAttribute="bottom" id="83S-V6-1Wj"/>
                            <constraint firstItem="jB8-Xo-H24" firstAttribute="leading" secondItem="VX4-dX-zpT" secondAttribute="leading" id="8dL-XF-Dc6"/>
                            <constraint firstItem="Xfy-ba-waM" firstAttribute="top" secondItem="VX4-dX-zpT" secondAttribute="topMargin" id="9Kr-9H-pKc"/>
                            <constraint firstItem="nch-i1-8ic" firstAttribute="top" secondItem="Fn4-fG-xHN" secondAttribute="bottom" id="DMs-1C-cSd"/>
                            <constraint firstItem="Xfy-ba-waM" firstAttribute="leading" secondItem="VX4-dX-zpT" secondAttribute="leading" id="Ded-ft-3wM"/>
                            <constraint firstItem="Fn4-fG-xHN" firstAttribute="top" secondItem="VX4-dX-zpT" secondAttribute="top" id="TJL-ZI-zBc"/>
                            <constraint firstItem="Xfy-ba-waM" firstAttribute="height" secondItem="VX4-dX-zpT" secondAttribute="height" multiplier="0.4" id="ett-c8-Gwu"/>
                            <constraint firstAttribute="trailing" secondItem="Xfy-ba-waM" secondAttribute="trailing" id="nyx-eN-IXs"/>
                            <constraint firstItem="Xfy-ba-waM" firstAttribute="top" secondItem="FS6-Qe-POS" secondAttribute="bottom" id="pQM-LH-aVm"/>
                            <constraint firstItem="jB8-Xo-H24" firstAttribute="height" secondItem="VX4-dX-zpT" secondAttribute="height" multiplier="0.6" id="pqJ-It-5jt"/>
                            <constraint firstAttribute="trailing" secondItem="Fn4-fG-xHN" secondAttribute="trailing" id="tMJ-lM-JI5"/>
                            <constraint firstItem="nch-i1-8ic" firstAttribute="top" secondItem="jB8-Xo-H24" secondAttribute="bottom" id="z2X-9D-0EY"/>
                            <constraint firstItem="jB8-Xo-H24" firstAttribute="top" secondItem="Xfy-ba-waM" secondAttribute="bottom" id="zIf-ds-pUW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pQM-LH-aVm"/>
                                <exclude reference="83S-V6-1Wj"/>
                                <exclude reference="pqJ-It-5jt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pRq-EK-3aX" id="evN-5U-2KX"/>
                        <outlet property="birthdayTextField" destination="jNX-oM-PeF" id="IZm-Bk-wdb"/>
                        <outlet property="containerView" destination="jB8-Xo-H24" id="s4W-tX-HE6"/>
                        <outlet property="emailTextField" destination="6bE-M8-2Be" id="gC7-sr-4f8"/>
                        <outlet property="headerView" destination="Xfy-ba-waM" id="sE4-pU-smc"/>
                        <outlet property="passwordTextField" destination="m8n-FR-Zty" id="nNd-rl-8Vh"/>
                        <outlet property="profileImageView" destination="BF8-Yc-Nhl" id="BVf-fS-czz"/>
                        <outlet property="usernameTextField" destination="Iti-Yj-4bn" id="vqm-Kg-teI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q67-Uf-JBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-252"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="zcc-e8-Jlo">
            <objects>
                <viewController storyboardIdentifier="LogInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="agN-DA-Hh9" customClass="LogInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sat-q0-o1B"/>
                        <viewControllerLayoutGuide type="bottom" id="MLP-5H-4Gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHw-2z-9C9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-AU-Lji">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-P1-wET">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-Xh-y0D">
                                        <rect key="frame" x="0.0" y="189" width="160" height="3"/>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="cj4-aV-THP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-mj-2uB">
                                        <rect key="frame" x="160" y="137" width="160" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zt9-dc-cYQ" kind="show" id="Y3K-N5-Bfb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-pb-TAD">
                                        <rect key="frame" x="124" y="60" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MwE-pb-TAD" secondAttribute="height" multiplier="1:1" id="cM7-AI-Yor"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-oL-iRx">
                                        <rect key="frame" x="0.0" y="137" width="160" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TCF-5V-nxq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28076923076923066" green="0.28076923076923066" blue="0.28076923076923066" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FWR-mj-2uB" firstAttribute="width" secondItem="iOG-oL-iRx" secondAttribute="width" id="HAk-Hm-6Y8"/>
                                    <constraint firstItem="iOG-oL-iRx" firstAttribute="width" secondItem="EDh-P1-wET" secondAttribute="width" multiplier="0.5" id="IUI-Gi-dYi"/>
                                    <constraint firstAttribute="bottom" secondItem="fcD-Xh-y0D" secondAttribute="bottom" id="IhD-Dz-T6i"/>
                                    <constraint firstItem="MwE-pb-TAD" firstAttribute="width" secondItem="EDh-P1-wET" secondAttribute="width" multiplier="0.2" id="PXR-kJ-sSs"/>
                                    <constraint firstItem="MwE-pb-TAD" firstAttribute="width" secondItem="EDh-P1-wET" secondAttribute="height" multiplier="5:4" id="SK1-OW-ON7"/>
                                    <constraint firstItem="FWR-mj-2uB" firstAttribute="height" secondItem="iOG-oL-iRx" secondAttribute="height" id="Sbq-2l-3cy"/>
                                    <constraint firstItem="fcD-Xh-y0D" firstAttribute="leading" secondItem="EDh-P1-wET" secondAttribute="leading" id="Ucp-C7-cDU"/>
                                    <constraint firstItem="iOG-oL-iRx" firstAttribute="leading" secondItem="EDh-P1-wET" secondAttribute="leading" id="WrH-8V-28T"/>
                                    <constraint firstItem="MwE-pb-TAD" firstAttribute="centerX" secondItem="EDh-P1-wET" secondAttribute="centerX" id="Z4n-iW-NcF"/>
                                    <constraint firstItem="MwE-pb-TAD" firstAttribute="height" secondItem="EDh-P1-wET" secondAttribute="height" multiplier="0.2" id="hyA-w3-e54"/>
                                    <constraint firstItem="fcD-Xh-y0D" firstAttribute="top" secondItem="iOG-oL-iRx" secondAttribute="bottom" constant="8" symbolic="YES" id="il5-Y8-f4c"/>
                                    <constraint firstItem="MwE-pb-TAD" firstAttribute="width" secondItem="iOG-oL-iRx" secondAttribute="width" multiplier="0.45" id="niG-Q2-8j9"/>
                                    <constraint firstItem="fcD-Xh-y0D" firstAttribute="width" secondItem="EDh-P1-wET" secondAttribute="width" multiplier="0.5" id="qos-Pm-v01"/>
                                    <constraint firstItem="FWR-mj-2uB" firstAttribute="centerY" secondItem="iOG-oL-iRx" secondAttribute="centerY" id="sQK-11-Uxc"/>
                                    <constraint firstItem="MwE-pb-TAD" firstAttribute="centerY" secondItem="EDh-P1-wET" secondAttribute="centerY" id="uyW-ha-6bo"/>
                                    <constraint firstAttribute="trailing" secondItem="FWR-mj-2uB" secondAttribute="trailing" id="yuB-zk-BOv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PXR-kJ-sSs"/>
                                        <exclude reference="SK1-OW-ON7"/>
                                        <exclude reference="hyA-w3-e54"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-mA-C1k">
                                <rect key="frame" x="0.0" y="192" width="320" height="288"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-pk-13L">
                                        <rect key="frame" x="20" y="48" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rXv-7M-Th5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-Lk-XIT">
                                        <rect key="frame" x="20" y="20" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5Ql-uG-3Gl"/>
                                            <constraint firstAttribute="width" secondItem="XGm-Lk-XIT" secondAttribute="height" multiplier="1:1" id="HaA-Vn-JBE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Ql-uG-3Gl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EM0-Ol-NW6" customClass="TextFieldWithIBInspectiblePlaceholder">
                                        <rect key="frame" x="47" y="76" width="253" height="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-5r-ChD">
                                        <rect key="frame" x="20" y="74" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v1f-5r-ChD" secondAttribute="height" multiplier="1:1" id="0nC-2E-aDf"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltz-MD-p7r">
                                        <rect key="frame" x="20" y="98" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Add-Th-OYh">
                                        <rect key="frame" x="20" y="225" width="280" height="43"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="agN-DA-Hh9" eventType="touchUpInside" id="Kxt-qj-kdk"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-AP-DnL">
                                        <rect key="frame" x="28" y="225" width="20" height="43"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e83-nU-PKo" customClass="TextFieldWithIBInspectiblePlaceholder">
                                        <rect key="frame" x="47" y="23" width="253" height="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="PlaceholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.22934695512820513" green="0.22934695512820513" blue="0.22934695512820513" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lhc-pk-13L" firstAttribute="leading" secondItem="XGm-Lk-XIT" secondAttribute="leading" id="1ko-rd-x99"/>
                                    <constraint firstItem="v1f-5r-ChD" firstAttribute="width" secondItem="XGm-Lk-XIT" secondAttribute="width" id="3JC-8I-iC2"/>
                                    <constraint firstItem="XGm-Lk-XIT" firstAttribute="leading" secondItem="gqQ-mA-C1k" secondAttribute="leading" constant="20" symbolic="YES" id="5Ng-MP-Rcn"/>
                                    <constraint firstItem="ltz-MD-p7r" firstAttribute="height" secondItem="Lhc-pk-13L" secondAttribute="height" id="5qM-tI-tpS"/>
                                    <constraint firstItem="EM0-Ol-NW6" firstAttribute="centerY" secondItem="v1f-5r-ChD" secondAttribute="centerY" id="5y7-fe-ncX"/>
                                    <constraint firstItem="EM0-Ol-NW6" firstAttribute="top" secondItem="ltz-MD-p7r" secondAttribute="bottom" id="7r8-lq-dnV"/>
                                    <constraint firstItem="EM0-Ol-NW6" firstAttribute="width" secondItem="e83-nU-PKo" secondAttribute="width" id="Dkk-QG-4Vk"/>
                                    <constraint firstItem="e1A-AP-DnL" firstAttribute="centerY" secondItem="Add-Th-OYh" secondAttribute="centerY" id="ELD-Tf-jAb"/>
                                    <constraint firstItem="e1A-AP-DnL" firstAttribute="width" secondItem="Add-Th-OYh" secondAttribute="height" multiplier="20:43" id="GDd-Xw-gWe"/>
                                    <constraint firstItem="ltz-MD-p7r" firstAttribute="centerX" secondItem="Lhc-pk-13L" secondAttribute="centerX" id="Lzp-UB-uOU"/>
                                    <constraint firstAttribute="trailing" secondItem="e83-nU-PKo" secondAttribute="trailing" constant="20" symbolic="YES" id="NNe-9H-byA"/>
                                    <constraint firstItem="XGm-Lk-XIT" firstAttribute="top" secondItem="gqQ-mA-C1k" secondAttribute="top" constant="20" symbolic="YES" id="Nao-Qz-F37"/>
                                    <constraint firstItem="EM0-Ol-NW6" firstAttribute="centerX" secondItem="e83-nU-PKo" secondAttribute="centerX" id="SvV-tl-7gS"/>
                                    <constraint firstItem="Add-Th-OYh" firstAttribute="height" secondItem="gqQ-mA-C1k" secondAttribute="height" multiplier="0.15" id="TbP-dE-KSK"/>
                                    <constraint firstItem="e83-nU-PKo" firstAttribute="centerY" secondItem="XGm-Lk-XIT" secondAttribute="centerY" id="XTD-Zy-gPT"/>
                                    <constraint firstAttribute="bottom" secondItem="Add-Th-OYh" secondAttribute="bottom" constant="20" symbolic="YES" id="Zap-85-HGd"/>
                                    <constraint firstItem="ltz-MD-p7r" firstAttribute="width" secondItem="Lhc-pk-13L" secondAttribute="width" id="bmS-8M-e1I"/>
                                    <constraint firstItem="e83-nU-PKo" firstAttribute="leading" secondItem="XGm-Lk-XIT" secondAttribute="trailing" constant="8" symbolic="YES" id="bzJ-tD-hbp"/>
                                    <constraint firstItem="e83-nU-PKo" firstAttribute="leading" secondItem="XGm-Lk-XIT" secondAttribute="trailing" id="dBI-Pm-u2d"/>
                                    <constraint firstItem="e1A-AP-DnL" firstAttribute="height" secondItem="Add-Th-OYh" secondAttribute="height" id="gqY-xQ-hao"/>
                                    <constraint firstItem="Add-Th-OYh" firstAttribute="leading" secondItem="gqQ-mA-C1k" secondAttribute="leading" constant="20" symbolic="YES" id="i8n-Rm-TIj"/>
                                    <constraint firstItem="e1A-AP-DnL" firstAttribute="leading" secondItem="Add-Th-OYh" secondAttribute="leading" constant="8" id="jYS-Vf-xH6"/>
                                    <constraint firstAttribute="trailing" secondItem="Add-Th-OYh" secondAttribute="trailing" constant="20" symbolic="YES" id="jyM-3h-HHS"/>
                                    <constraint firstItem="Lhc-pk-13L" firstAttribute="trailing" secondItem="e83-nU-PKo" secondAttribute="trailing" id="lef-jK-tUV"/>
                                    <constraint firstItem="v1f-5r-ChD" firstAttribute="centerX" secondItem="XGm-Lk-XIT" secondAttribute="centerX" id="n8R-Ff-fYZ"/>
                                    <constraint firstItem="Lhc-pk-13L" firstAttribute="top" secondItem="e83-nU-PKo" secondAttribute="bottom" constant="11" id="p55-s7-1TF"/>
                                    <constraint firstItem="v1f-5r-ChD" firstAttribute="height" secondItem="XGm-Lk-XIT" secondAttribute="height" id="pne-bh-Fbo"/>
                                    <constraint firstItem="EM0-Ol-NW6" firstAttribute="height" secondItem="e83-nU-PKo" secondAttribute="height" id="vK9-K4-dtm"/>
                                    <constraint firstItem="ltz-MD-p7r" firstAttribute="top" secondItem="EM0-Ol-NW6" secondAttribute="bottom" constant="8" symbolic="YES" id="vnY-GJ-e0O"/>
                                    <constraint firstItem="XGm-Lk-XIT" firstAttribute="width" secondItem="gqQ-mA-C1k" secondAttribute="width" multiplier="0.06" id="yRv-7M-vA0"/>
                                    <constraint firstItem="v1f-5r-ChD" firstAttribute="top" secondItem="Lhc-pk-13L" secondAttribute="bottom" constant="25" id="yhA-Sv-PhZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dBI-Pm-u2d"/>
                                        <exclude reference="7r8-lq-dnV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqQ-mA-C1k" firstAttribute="leading" secondItem="WHw-2z-9C9" secondAttribute="leading" id="53d-KL-6F2"/>
                            <constraint firstItem="QgE-AU-Lji" firstAttribute="width" secondItem="WHw-2z-9C9" secondAttribute="width" id="Afb-qD-DQX"/>
                            <constraint firstItem="QgE-AU-Lji" firstAttribute="centerY" secondItem="WHw-2z-9C9" secondAttribute="centerY" id="Koc-vt-bAS"/>
                            <constraint firstAttribute="trailing" secondItem="gqQ-mA-C1k" secondAttribute="trailing" id="Q7m-25-jE3"/>
                            <constraint firstItem="EDh-P1-wET" firstAttribute="leading" secondItem="WHw-2z-9C9" secondAttribute="leading" id="TeL-SS-QTq"/>
                            <constraint firstItem="gqQ-mA-C1k" firstAttribute="top" secondItem="EDh-P1-wET" secondAttribute="bottom" id="U2C-dh-qKi"/>
                            <constraint firstItem="EDh-P1-wET" firstAttribute="top" secondItem="WHw-2z-9C9" secondAttribute="top" id="eyu-76-zMN"/>
                            <constraint firstAttribute="trailing" secondItem="EDh-P1-wET" secondAttribute="trailing" id="fAS-1z-2fw"/>
                            <constraint firstItem="EDh-P1-wET" firstAttribute="height" secondItem="WHw-2z-9C9" secondAttribute="height" multiplier="0.4" id="k5c-32-Ixa"/>
                            <constraint firstItem="QgE-AU-Lji" firstAttribute="height" secondItem="WHw-2z-9C9" secondAttribute="height" id="kkf-6x-isc"/>
                            <constraint firstItem="QgE-AU-Lji" firstAttribute="centerX" secondItem="WHw-2z-9C9" secondAttribute="centerX" id="mx6-6b-3ET"/>
                            <constraint firstItem="MLP-5H-4Gw" firstAttribute="top" secondItem="gqQ-mA-C1k" secondAttribute="bottom" id="rNN-G7-3zw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMG-Ro-sa1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="e1A-AP-DnL" id="k5A-Uk-v7M"/>
                        <outlet property="containerView" destination="gqQ-mA-C1k" id="gL5-yW-Amv"/>
                        <outlet property="headerView" destination="EDh-P1-wET" id="0tM-lv-DUy"/>
                        <outlet property="passwordTextField" destination="EM0-Ol-NW6" id="5fe-34-bqG"/>
                        <outlet property="usernameTextField" destination="e83-nU-PKo" id="thV-uf-cbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb0-kK-3IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-photo" width="38" height="34"/>
        <image name="back-arrow-left" width="28" height="28"/>
        <image name="bg" width="750" height="1334"/>
        <image name="birthday" width="42" height="43"/>
        <image name="email" width="40" height="35"/>
        <image name="mark" width="200" height="200"/>
        <image name="password" width="40" height="47"/>
        <image name="username" width="44" height="45"/>
    </resources>
</document>
