<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9bS-Ly-Skp">
            <objects>
                <viewController id="mtp-BF-Ry5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0na-wt-ahn"/>
                        <viewControllerLayoutGuide type="bottom" id="uND-wF-KqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKD-oP-XQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="A3L-Eh-6Bi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMa-Xt-PGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="766"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZB1-wh-ktV">
            <objects>
                <viewController id="uGO-SP-OoQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuz-Gz-Ogu"/>
                        <viewControllerLayoutGuide type="bottom" id="zce-SN-vIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kU7-zG-eMW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="S7b-sq-AzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOo-v4-8PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cfm-xN-xoz">
            <objects>
                <tabBarController id="izR-h3-Jzg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BRv-6b-hUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uGO-SP-OoQ" kind="relationship" relationship="viewControllers" id="wbJ-xu-i1a"/>
                        <segue destination="mtp-BF-Ry5" kind="relationship" relationship="viewControllers" id="EYs-JR-jH5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0y-Cu-ykv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="436"/>
        </scene>
    </scenes>
</document>
