<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="izR-h3-Jzg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="9bS-Ly-Skp">
            <objects>
                <viewController storyboardIdentifier="OverviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mtp-BF-Ry5" customClass="OverviewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0na-wt-ahn"/>
                        <viewControllerLayoutGuide type="bottom" id="uND-wF-KqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKD-oP-XQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-fd-gWm">
                                <rect key="frame" x="124" y="230" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oaO-fd-gWm" firstAttribute="centerX" secondItem="fKD-oP-XQa" secondAttribute="centerX" id="0K3-bf-8n8"/>
                            <constraint firstItem="oaO-fd-gWm" firstAttribute="top" secondItem="0na-wt-ahn" secondAttribute="bottom" constant="188" id="CQS-Hy-6kI"/>
                            <constraint firstItem="oaO-fd-gWm" firstAttribute="centerY" secondItem="fKD-oP-XQa" secondAttribute="centerY" id="QD5-zt-PVF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CQS-Hy-6kI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="A3L-Eh-6Bi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMa-Xt-PGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1029"/>
        </scene>
        <!--Home-->
        <scene sceneID="QTz-uS-yNL">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a7S-cr-SC0" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtJ-xp-arp"/>
                        <viewControllerLayoutGuide type="bottom" id="FCz-yq-zpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1p-gs-iuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hri-Zg-pUB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-nc-8hg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86U-yC-kKg">
                                        <rect key="frame" x="108" y="72" width="104" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUE TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-Jn-mf1">
                                        <rect key="frame" x="127" y="117" width="67" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-BH-DNN">
                                        <rect key="frame" x="20" y="67" width="30" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftArrowTapped:" destination="a7S-cr-SC0" eventType="touchUpInside" id="thb-qp-owP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-ja-DSh">
                                        <rect key="frame" x="270" y="67" width="30" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightArrowTapped:" destination="a7S-cr-SC0" eventType="touchUpInside" id="DOL-wr-Fk7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.57254901960000004" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cKl-BH-DNN" firstAttribute="centerY" secondItem="86U-yC-kKg" secondAttribute="centerY" id="7um-ac-eCj"/>
                                    <constraint firstItem="kMy-Jn-mf1" firstAttribute="top" secondItem="86U-yC-kKg" secondAttribute="bottom" constant="8" id="Av0-Ky-0Nw"/>
                                    <constraint firstItem="HQe-ja-DSh" firstAttribute="centerY" secondItem="dZC-nc-8hg" secondAttribute="centerY" id="Dth-Q9-YMm"/>
                                    <constraint firstItem="cKl-BH-DNN" firstAttribute="leading" secondItem="dZC-nc-8hg" secondAttribute="leading" constant="20" symbolic="YES" id="Kvm-1L-SNz"/>
                                    <constraint firstItem="86U-yC-kKg" firstAttribute="centerY" secondItem="dZC-nc-8hg" secondAttribute="centerY" multiplier="1.25" id="QHE-lE-qv6"/>
                                    <constraint firstAttribute="trailing" secondItem="HQe-ja-DSh" secondAttribute="trailing" constant="20" symbolic="YES" id="Tt5-q6-rcM"/>
                                    <constraint firstItem="cKl-BH-DNN" firstAttribute="centerY" secondItem="dZC-nc-8hg" secondAttribute="centerY" id="Y9E-ap-fbz"/>
                                    <constraint firstItem="HQe-ja-DSh" firstAttribute="centerY" secondItem="86U-yC-kKg" secondAttribute="centerY" id="bwC-Ix-fQq"/>
                                    <constraint firstItem="86U-yC-kKg" firstAttribute="top" secondItem="dZC-nc-8hg" secondAttribute="top" constant="44" id="fY8-8E-gTW"/>
                                    <constraint firstItem="kMy-Jn-mf1" firstAttribute="centerX" secondItem="86U-yC-kKg" secondAttribute="centerX" id="rMZ-97-doC"/>
                                    <constraint firstItem="86U-yC-kKg" firstAttribute="centerX" secondItem="dZC-nc-8hg" secondAttribute="centerX" id="uDz-9j-Dfx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y9E-ap-fbz"/>
                                        <exclude reference="fY8-8E-gTW"/>
                                        <exclude reference="Dth-Q9-YMm"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-sQ-HA1">
                                <rect key="frame" x="0.0" y="144" width="320" height="287"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GRI-bK-y2K">
                                    <size key="itemSize" width="144" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="sZL-j0-rn4" customClass="HomeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-jO-gMh">
                                                    <rect key="frame" x="13" y="43" width="123" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9-10pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-oZ-jUT">
                                                    <rect key="frame" x="43" y="16" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-jV-lkl">
                                                    <rect key="frame" x="13" y="13" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gqe-jV-lkl" secondAttribute="height" multiplier="1:1" id="WOH-fl-9BI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l66-Uk-2Wz">
                                                    <rect key="frame" x="0.0" y="94" width="144" height="50"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-pR-bKX">
                                                    <rect key="frame" x="0.0" y="0.0" width="3" height="144"/>
                                                    <color key="backgroundColor" red="1" green="0.56560185945359276" blue="0.23983095896262829" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="8Wu-qE-lfE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1679651939" green="0.58232866900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qYu-oZ-jUT" firstAttribute="centerY" secondItem="gqe-jV-lkl" secondAttribute="centerY" id="0AO-ST-GUH"/>
                                            <constraint firstItem="ANn-jO-gMh" firstAttribute="centerY" secondItem="sZL-j0-rn4" secondAttribute="centerY" id="0LK-Eb-zG7"/>
                                            <constraint firstItem="ANn-jO-gMh" firstAttribute="top" secondItem="gqe-jV-lkl" secondAttribute="bottom" constant="8" symbolic="YES" id="0xf-7Q-jXQ"/>
                                            <constraint firstItem="gqe-jV-lkl" firstAttribute="top" secondItem="sZL-j0-rn4" secondAttribute="topMargin" constant="5" id="5PT-nO-cxD"/>
                                            <constraint firstItem="ANn-jO-gMh" firstAttribute="height" secondItem="sZL-j0-rn4" secondAttribute="height" multiplier="0.3" id="DqK-4F-rAw"/>
                                            <constraint firstItem="GUO-pR-bKX" firstAttribute="top" secondItem="sZL-j0-rn4" secondAttribute="top" id="Ftc-Zd-UFk"/>
                                            <constraint firstAttribute="trailing" secondItem="l66-Uk-2Wz" secondAttribute="trailing" id="Huo-bl-Hho"/>
                                            <constraint firstItem="ANn-jO-gMh" firstAttribute="leading" secondItem="sZL-j0-rn4" secondAttribute="leading" constant="8" id="Kvh-KI-Xcd"/>
                                            <constraint firstAttribute="bottom" secondItem="l66-Uk-2Wz" secondAttribute="bottom" id="Vzu-OV-Lrt"/>
                                            <constraint firstItem="gqe-jV-lkl" firstAttribute="width" secondItem="sZL-j0-rn4" secondAttribute="width" multiplier="0.15" id="XNK-dM-9iE"/>
                                            <constraint firstItem="qYu-oZ-jUT" firstAttribute="leading" secondItem="gqe-jV-lkl" secondAttribute="trailing" constant="8" symbolic="YES" id="ay6-PM-v3Z"/>
                                            <constraint firstItem="ANn-jO-gMh" firstAttribute="leading" secondItem="gqe-jV-lkl" secondAttribute="leading" id="bkJ-ew-X5S"/>
                                            <constraint firstAttribute="trailing" secondItem="ANn-jO-gMh" secondAttribute="trailing" constant="8" id="eye-Ly-OXZ"/>
                                            <constraint firstItem="l66-Uk-2Wz" firstAttribute="leading" secondItem="sZL-j0-rn4" secondAttribute="leading" id="fQh-4e-nEJ"/>
                                            <constraint firstItem="gqe-jV-lkl" firstAttribute="leading" secondItem="sZL-j0-rn4" secondAttribute="leadingMargin" constant="5" id="oF2-Z6-T6P"/>
                                            <constraint firstItem="ANn-jO-gMh" firstAttribute="centerX" secondItem="sZL-j0-rn4" secondAttribute="centerX" id="oe5-fM-sNw"/>
                                            <constraint firstItem="GUO-pR-bKX" firstAttribute="leading" secondItem="sZL-j0-rn4" secondAttribute="leading" id="s98-dN-PgL"/>
                                            <constraint firstAttribute="bottom" secondItem="GUO-pR-bKX" secondAttribute="bottom" id="uRQ-6W-l16"/>
                                            <constraint firstItem="l66-Uk-2Wz" firstAttribute="top" secondItem="ANn-jO-gMh" secondAttribute="bottom" constant="8" symbolic="YES" id="xLO-WM-D94"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0LK-Eb-zG7"/>
                                                <exclude reference="Kvh-KI-Xcd"/>
                                                <exclude reference="oe5-fM-sNw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="timeLabel" destination="qYu-oZ-jUT" id="mKz-xM-1cI"/>
                                            <outlet property="titleLabel" destination="ANn-jO-gMh" id="b6c-o1-HdE"/>
                                            <outlet property="usersStackView" destination="l66-Uk-2Wz" id="g7F-QV-blt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hri-Zg-pUB" firstAttribute="centerY" secondItem="z1p-gs-iuM" secondAttribute="centerY" id="1Wm-GS-8yC"/>
                            <constraint firstItem="dZC-nc-8hg" firstAttribute="height" secondItem="z1p-gs-iuM" secondAttribute="height" multiplier="0.3" id="40t-UT-YVv"/>
                            <constraint firstItem="hri-Zg-pUB" firstAttribute="centerX" secondItem="z1p-gs-iuM" secondAttribute="centerX" id="6EO-yF-zbn"/>
                            <constraint firstItem="hri-Zg-pUB" firstAttribute="width" secondItem="z1p-gs-iuM" secondAttribute="width" id="8h6-Ap-j8f"/>
                            <constraint firstItem="dZC-nc-8hg" firstAttribute="top" secondItem="z1p-gs-iuM" secondAttribute="top" id="8p0-Sg-PyP"/>
                            <constraint firstItem="hri-Zg-pUB" firstAttribute="height" secondItem="z1p-gs-iuM" secondAttribute="height" id="LLD-P1-LTa"/>
                            <constraint firstItem="dPI-sQ-HA1" firstAttribute="leading" secondItem="z1p-gs-iuM" secondAttribute="leading" id="Lj7-uE-8G5"/>
                            <constraint firstItem="dZC-nc-8hg" firstAttribute="top" secondItem="HtJ-xp-arp" secondAttribute="bottom" multiplier="5" constant="-20" id="UAQ-jL-Uhq"/>
                            <constraint firstItem="dZC-nc-8hg" firstAttribute="top" secondItem="z1p-gs-iuM" secondAttribute="top" multiplier="0.12" id="ePS-MW-Mqm"/>
                            <constraint firstItem="dPI-sQ-HA1" firstAttribute="top" secondItem="dZC-nc-8hg" secondAttribute="bottom" id="hIM-jG-oeH"/>
                            <constraint firstItem="FCz-yq-zpa" firstAttribute="top" secondItem="dPI-sQ-HA1" secondAttribute="bottom" id="jS2-7E-dWm"/>
                            <constraint firstAttribute="trailing" secondItem="dPI-sQ-HA1" secondAttribute="trailing" id="vn9-Dg-Gtw"/>
                            <constraint firstItem="dZC-nc-8hg" firstAttribute="leading" secondItem="z1p-gs-iuM" secondAttribute="leading" id="xgC-Bd-UXk"/>
                            <constraint firstAttribute="trailing" secondItem="dZC-nc-8hg" secondAttribute="trailing" id="z6i-hQ-1GW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UAQ-jL-Uhq"/>
                                <exclude reference="ePS-MW-Mqm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="aqo-cA-dRV"/>
                    <connections>
                        <outlet property="headerView" destination="dZC-nc-8hg" id="XvF-Gi-LaC"/>
                        <outlet property="homeCollectionView" destination="dPI-sQ-HA1" id="uTl-Hy-wwk"/>
                        <outlet property="taskCountLabel" destination="86U-yC-kKg" id="f0s-OX-hok"/>
                        <outlet property="taskDaylabel" destination="kMy-Jn-mf1" id="lT1-xk-MzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifr-bl-Mqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1029"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="2Db-fa-9WF">
            <objects>
                <viewController storyboardIdentifier="TimelineVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D7o-hM-XXV" customClass="TimelineVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHk-0f-SLa"/>
                        <viewControllerLayoutGuide type="bottom" id="lKR-aZ-bFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqW-YH-KU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-WV-OJY">
                                <rect key="frame" x="128" y="230" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKq-WV-OJY" firstAttribute="centerX" secondItem="AqW-YH-KU5" secondAttribute="centerX" id="6aT-7G-weO"/>
                            <constraint firstItem="cKq-WV-OJY" firstAttribute="centerY" secondItem="AqW-YH-KU5" secondAttribute="centerY" id="b1l-5t-utg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="CnQ-gd-tVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eod-w9-NYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1029"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="SsG-H0-XLN">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ddo-aJ-Yi0" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFt-gI-Kl2"/>
                        <viewControllerLayoutGuide type="bottom" id="da6-bQ-Df7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROv-dO-4zH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDT-Ty-i5g">
                                <rect key="frame" x="0.0" y="442" width="320" height="38"/>
                                <color key="backgroundColor" red="0.40364370179999998" green="0.54547534529999997" blue="0.81600560899999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-bs-8g2">
                                <rect key="frame" x="136" y="229" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDT-Ty-i5g" firstAttribute="leading" secondItem="ROv-dO-4zH" secondAttribute="leading" id="Auh-Th-qNa"/>
                            <constraint firstAttribute="trailing" secondItem="VDT-Ty-i5g" secondAttribute="trailing" id="aJj-rx-87N"/>
                            <constraint firstItem="Lx9-bs-8g2" firstAttribute="centerX" secondItem="ROv-dO-4zH" secondAttribute="centerX" id="gYU-nG-CqJ"/>
                            <constraint firstAttribute="bottom" secondItem="VDT-Ty-i5g" secondAttribute="bottom" id="gaq-Jb-0pM"/>
                            <constraint firstItem="Lx9-bs-8g2" firstAttribute="centerY" secondItem="ROv-dO-4zH" secondAttribute="centerY" id="wkv-hP-2Gh"/>
                            <constraint firstItem="VDT-Ty-i5g" firstAttribute="height" secondItem="ROv-dO-4zH" secondAttribute="height" multiplier="0.08" id="yea-ZZ-oGH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="Lx9-bs-8g2" id="XDE-tj-xgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slC-da-0Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-236"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="9Tw-yf-u1t">
            <objects>
                <viewController storyboardIdentifier="CreateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i37-iR-dFK" customClass="CreateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0c-6J-ITe"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzy-NA-JeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXB-m9-ZOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dpV-Mg-yg2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-Ia-nrA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-7f-zc3">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9B1-7f-zc3" secondAttribute="height" multiplier="1:1" id="90X-YY-6Ng"/>
                                        </constraints>
                                        <state key="normal" image="discard-create-new">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="discardTapped:" destination="i37-iR-dFK" eventType="touchUpInside" id="je9-9z-uzl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-3s-RhV">
                                        <rect key="frame" x="58" y="19" width="90" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.23137254901960785" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9B1-7f-zc3" firstAttribute="leading" secondItem="xUe-Ia-nrA" secondAttribute="leading" id="2MM-Jx-sdA"/>
                                    <constraint firstItem="9B1-7f-zc3" firstAttribute="height" relation="greaterThanOrEqual" secondItem="xUe-Ia-nrA" secondAttribute="height" multiplier="0.3" constant="44" id="4BS-aL-vhy"/>
                                    <constraint firstItem="VjX-3s-RhV" firstAttribute="leading" secondItem="9B1-7f-zc3" secondAttribute="trailing" id="5n4-he-BQS"/>
                                    <constraint firstItem="VjX-3s-RhV" firstAttribute="centerY" secondItem="9B1-7f-zc3" secondAttribute="centerY" id="Cwg-lB-vkk"/>
                                    <constraint firstAttribute="bottom" secondItem="9B1-7f-zc3" secondAttribute="bottom" constant="-10" id="htR-rj-EL3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ows-bX-2Um">
                                <rect key="frame" x="0.0" y="48" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-v1-O65">
                                        <rect key="frame" x="147" y="20" width="26" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-Ab-YXh">
                                        <rect key="frame" x="135" y="39" width="51" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARCH 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-fY-gNQ">
                                        <rect key="frame" x="125" y="95" width="71" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-3P-pfg">
                                        <rect key="frame" x="20" y="45" width="30" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftDateArrowTapped:" destination="i37-iR-dFK" eventType="touchUpInside" id="8W2-Tg-jC7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-PF-OyT">
                                        <rect key="frame" x="270" y="45" width="30" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightDateArrowTapped:" destination="i37-iR-dFK" eventType="touchUpInside" id="EJe-vA-iaN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.72156862745098038" blue="0.25098039215686274" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oaj-fY-gNQ" firstAttribute="centerX" secondItem="bYF-Ab-YXh" secondAttribute="centerX" id="Bns-Pe-k4X"/>
                                    <constraint firstItem="bYF-Ab-YXh" firstAttribute="top" secondItem="HgQ-v1-O65" secondAttribute="bottom" constant="3" id="Ff3-oV-iVT"/>
                                    <constraint firstAttribute="trailing" secondItem="fq8-PF-OyT" secondAttribute="trailing" constant="20" symbolic="YES" id="Po2-ft-QGR"/>
                                    <constraint firstItem="8cD-3P-pfg" firstAttribute="leading" secondItem="ows-bX-2Um" secondAttribute="leading" constant="20" symbolic="YES" id="RFT-6f-VL0"/>
                                    <constraint firstItem="HgQ-v1-O65" firstAttribute="centerX" secondItem="ows-bX-2Um" secondAttribute="centerX" id="T1N-aM-hjo"/>
                                    <constraint firstItem="Oaj-fY-gNQ" firstAttribute="top" secondItem="bYF-Ab-YXh" secondAttribute="bottom" constant="3" id="TVp-7I-fau"/>
                                    <constraint firstItem="8cD-3P-pfg" firstAttribute="centerY" secondItem="bYF-Ab-YXh" secondAttribute="centerY" id="eDM-Fy-JK4"/>
                                    <constraint firstItem="fq8-PF-OyT" firstAttribute="centerY" secondItem="bYF-Ab-YXh" secondAttribute="centerY" id="fRU-o0-yW3"/>
                                    <constraint firstItem="HgQ-v1-O65" firstAttribute="top" secondItem="ows-bX-2Um" secondAttribute="top" constant="20" symbolic="YES" id="ngd-5c-slP"/>
                                    <constraint firstItem="bYF-Ab-YXh" firstAttribute="centerX" secondItem="HgQ-v1-O65" secondAttribute="centerX" id="wVv-ic-QsH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Client Meeting" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-zp-aER">
                                <rect key="frame" x="20" y="178" width="280" height="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-Ol-bZl">
                                <rect key="frame" x="20" y="199" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zbZ-On-hH6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Review latest mockups" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frl-A9-lrb">
                                <rect key="frame" x="20" y="221" width="280" height="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vto-A6-BRn">
                                <rect key="frame" x="20" y="242" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="87B-kV-31j"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBU-6P-epZ">
                                <rect key="frame" x="20" y="264" width="128" height="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-Tn-FQF">
                                <rect key="frame" x="20" y="286" width="128" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xCJ-ci-ZpP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-E4-3kX">
                                <rect key="frame" x="172" y="264" width="128" height="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-1x-V4U">
                                <rect key="frame" x="172" y="286" width="128" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GpP-wq-mxg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Starbucks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-SY-2aj">
                                <rect key="frame" x="20" y="306" width="280" height="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-rv-CzN">
                                <rect key="frame" x="20" y="328" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4EZ-li-GDh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDt-NL-cqc">
                                <rect key="frame" x="20" y="337" width="280" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-Wt-yFo">
                                        <rect key="frame" x="250" y="-10" width="30" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addUsersTapped:" destination="i37-iR-dFK" eventType="touchUpInside" id="3MH-z3-7ge"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-gT-hhd">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="28"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.72156862749999995" blue="0.25098039220000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hbs-Wt-yFo" firstAttribute="centerY" secondItem="mDt-NL-cqc" secondAttribute="centerY" id="7Cz-LW-L19"/>
                                    <constraint firstItem="hbs-Wt-yFo" firstAttribute="leading" secondItem="m2Y-gT-hhd" secondAttribute="trailing" constant="8" symbolic="YES" id="NCK-wJ-h3F"/>
                                    <constraint firstAttribute="bottom" secondItem="m2Y-gT-hhd" secondAttribute="bottom" id="Pc8-fU-4MK"/>
                                    <constraint firstItem="m2Y-gT-hhd" firstAttribute="top" secondItem="mDt-NL-cqc" secondAttribute="top" id="jDK-1P-Xxs"/>
                                    <constraint firstAttribute="trailing" secondItem="hbs-Wt-yFo" secondAttribute="trailing" id="s7M-tK-D6I"/>
                                    <constraint firstItem="m2Y-gT-hhd" firstAttribute="leading" secondItem="mDt-NL-cqc" secondAttribute="leading" id="tVF-tq-jY6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-4Z-0yV">
                                <rect key="frame" x="20" y="365" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aJ9-wI-H0e"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20 minutes before" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-ZJ-0fX">
                                <rect key="frame" x="20" y="394" width="280" height="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-64-ztY">
                                <rect key="frame" x="20" y="416" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kjk-QV-GdH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQD-5A-pCO">
                                <rect key="frame" x="0.0" y="432" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bz-Jb-Nsh">
                                        <rect key="frame" x="141" y="5" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Bz-Jb-Nsh" secondAttribute="height" multiplier="1:1" id="cpv-Yc-DgQ"/>
                                        </constraints>
                                        <state key="normal" image="create-task-done"/>
                                        <connections>
                                            <action selector="createTaskTapped:" destination="i37-iR-dFK" eventType="touchUpInside" id="I8h-40-Ig9"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-DG-Cgm">
                                        <rect key="frame" x="150" y="14" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.3075417798186908" green="0.29779755641917671" blue="0.32335619343891397" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Bz-Jb-Nsh" firstAttribute="height" secondItem="CQD-5A-pCO" secondAttribute="height" multiplier="0.8" id="8r3-F5-Ztd"/>
                                    <constraint firstItem="0Bz-Jb-Nsh" firstAttribute="centerX" secondItem="CQD-5A-pCO" secondAttribute="centerX" id="8zR-Sd-Wnp"/>
                                    <constraint firstItem="0Bz-Jb-Nsh" firstAttribute="centerY" secondItem="CQD-5A-pCO" secondAttribute="centerY" id="FIN-Fe-9qw"/>
                                    <constraint firstItem="jlG-DG-Cgm" firstAttribute="centerX" secondItem="0Bz-Jb-Nsh" secondAttribute="centerX" id="QOJ-yV-ySf"/>
                                    <constraint firstItem="jlG-DG-Cgm" firstAttribute="centerY" secondItem="0Bz-Jb-Nsh" secondAttribute="centerY" id="oAn-nF-9Ll"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3S-1x-V4U" firstAttribute="trailing" secondItem="X1r-E4-3kX" secondAttribute="trailing" id="0Hw-ZH-0A3"/>
                            <constraint firstItem="ows-bX-2Um" firstAttribute="leading" secondItem="qXB-m9-ZOa" secondAttribute="leading" id="2y3-Gb-200"/>
                            <constraint firstItem="N4i-Tn-FQF" firstAttribute="leading" secondItem="UBU-6P-epZ" secondAttribute="leading" id="3fn-Xh-7FI"/>
                            <constraint firstItem="9yk-64-ztY" firstAttribute="top" secondItem="wFL-ZJ-0fX" secondAttribute="bottom" constant="8" id="4EI-5e-HUa"/>
                            <constraint firstAttribute="bottom" secondItem="dpV-Mg-yg2" secondAttribute="bottom" id="4Eu-ty-HfV"/>
                            <constraint firstItem="frl-A9-lrb" firstAttribute="leading" secondItem="qXB-m9-ZOa" secondAttribute="leading" constant="20" symbolic="YES" id="5Jy-B0-ji5"/>
                            <constraint firstItem="hNK-rv-CzN" firstAttribute="leading" secondItem="qXB-m9-ZOa" secondAttribute="leading" constant="20" symbolic="YES" id="6gm-CI-SEA"/>
                            <constraint firstItem="wFL-ZJ-0fX" firstAttribute="top" secondItem="mDt-NL-cqc" secondAttribute="bottom" constant="29" id="6kx-KW-c2h"/>
                            <constraint firstItem="P0T-Ol-bZl" firstAttribute="centerX" secondItem="Ctq-zp-aER" secondAttribute="centerX" id="9ca-Mc-SxB"/>
                            <constraint firstItem="ows-bX-2Um" firstAttribute="top" secondItem="xUe-Ia-nrA" secondAttribute="bottom" id="9e9-Fe-dJs"/>
                            <constraint firstItem="Vqc-4Z-0yV" firstAttribute="bottom" secondItem="mDt-NL-cqc" secondAttribute="bottom" id="C1H-6w-SLs"/>
                            <constraint firstItem="frl-A9-lrb" firstAttribute="top" secondItem="dpV-Mg-yg2" secondAttribute="bottom" id="CKc-3v-zaU"/>
                            <constraint firstItem="N4i-Tn-FQF" firstAttribute="top" secondItem="UBU-6P-epZ" secondAttribute="bottom" constant="8" id="EbB-Ee-C3V"/>
                            <constraint firstItem="dpV-Mg-yg2" firstAttribute="leading" secondItem="qXB-m9-ZOa" secondAttribute="leading" id="FSm-Xj-V4Y"/>
                            <constraint firstItem="Ctq-zp-aER" firstAttribute="top" secondItem="ows-bX-2Um" secondAttribute="bottom" constant="10" id="FnR-hi-Noj"/>
                            <constraint firstItem="dpV-Mg-yg2" firstAttribute="top" secondItem="qXB-m9-ZOa" secondAttribute="top" id="GNC-JH-TB9"/>
                            <constraint firstAttribute="trailing" secondItem="ows-bX-2Um" secondAttribute="trailing" id="Gq0-Wh-iwN"/>
                            <constraint firstItem="t3S-1x-V4U" firstAttribute="top" secondItem="X1r-E4-3kX" secondAttribute="bottom" constant="8" symbolic="YES" id="H48-Dp-j8P"/>
                            <constraint firstItem="frl-A9-lrb" firstAttribute="top" secondItem="Ctq-zp-aER" secondAttribute="bottom" constant="29" id="H6b-qT-d1e"/>
                            <constraint firstAttribute="trailing" secondItem="mDt-NL-cqc" secondAttribute="trailing" constant="20" symbolic="YES" id="JpP-18-Dhy"/>
                            <constraint firstAttribute="trailing" secondItem="hNK-rv-CzN" secondAttribute="trailing" constant="20" symbolic="YES" id="KJL-zI-EA3"/>
                            <constraint firstItem="xUe-Ia-nrA" firstAttribute="leading" secondItem="qXB-m9-ZOa" secondAttribute="leading" id="M85-uY-KQe"/>
                            <constraint firstItem="CQD-5A-pCO" firstAttribute="leading" secondItem="qXB-m9-ZOa" secondAttribute="leading" id="MzA-4U-Nm7"/>
                            <constraint firstAttribute="trailing" secondItem="Q1i-SY-2aj" secondAttribute="trailing" constant="20" symbolic="YES" id="NiY-0F-1DJ"/>
                            <constraint firstItem="UBU-6P-epZ" firstAttribute="leading" secondItem="qXB-m9-ZOa" secondAttribute="leading" constant="20" symbolic="YES" id="OMd-fY-DdN"/>
                            <constraint firstItem="Vto-A6-BRn" firstAttribute="top" secondItem="frl-A9-lrb" secondAttribute="bottom" constant="7" id="Qgo-uY-Q16"/>
                            <constraint firstItem="xUe-Ia-nrA" firstAttribute="top" secondItem="qXB-m9-ZOa" secondAttribute="topMargin" id="Tac-7I-8Pe"/>
                            <constraint firstItem="dpV-Mg-yg2" firstAttribute="top" secondItem="l0c-6J-ITe" secondAttribute="bottom" id="Uh6-6v-XpL"/>
                            <constraint firstAttribute="trailing" secondItem="CQD-5A-pCO" secondAttribute="trailing" id="Y3c-Vx-fVh"/>
                            <constraint firstItem="t3S-1x-V4U" firstAttribute="width" secondItem="X1r-E4-3kX" secondAttribute="width" id="aLZ-vr-iEz"/>
                            <constraint firstItem="UBU-6P-epZ" firstAttribute="top" secondItem="frl-A9-lrb" secondAttribute="bottom" constant="29" id="ahP-jg-2xb"/>
                            <constraint firstItem="wFL-ZJ-0fX" firstAttribute="leading" secondItem="qXB-m9-ZOa" secondAttribute="leading" constant="20" symbolic="YES" id="bkJ-aB-U7f"/>
                            <constraint firstItem="Vqc-4Z-0yV" firstAttribute="top" secondItem="mDt-NL-cqc" secondAttribute="bottom" id="bl2-0r-g8X"/>
                            <constraint firstItem="N4i-Tn-FQF" firstAttribute="width" secondItem="UBU-6P-epZ" secondAttribute="width" id="c91-cx-Nzx"/>
                            <constraint firstItem="X1r-E4-3kX" firstAttribute="width" secondItem="UBU-6P-epZ" secondAttribute="width" id="cVL-nX-Zps"/>
                            <constraint firstItem="9yk-64-ztY" firstAttribute="width" secondItem="wFL-ZJ-0fX" secondAttribute="width" id="dD3-Ow-vFO"/>
                            <constraint firstItem="mDt-NL-cqc" firstAttribute="top" secondItem="Q1i-SY-2aj" secondAttribute="bottom" constant="17" id="dTG-9G-Wz2"/>
                            <constraint firstItem="X1r-E4-3kX" firstAttribute="centerY" secondItem="UBU-6P-epZ" secondAttribute="centerY" id="dfg-Dz-Ow7"/>
                            <constraint firstItem="CQD-5A-pCO" firstAttribute="height" secondItem="qXB-m9-ZOa" secondAttribute="height" multiplier="0.1" id="dp3-pv-hLD"/>
                            <constraint firstItem="Q1i-SY-2aj" firstAttribute="top" secondItem="UBU-6P-epZ" secondAttribute="bottom" constant="28" id="fZA-gn-N4V"/>
                            <constraint firstAttribute="trailing" secondItem="X1r-E4-3kX" secondAttribute="trailing" constant="20" symbolic="YES" id="feI-yU-XQz"/>
                            <constraint firstAttribute="trailing" secondItem="dpV-Mg-yg2" secondAttribute="trailing" id="gbs-Ej-vKZ"/>
                            <constraint firstItem="P0T-Ol-bZl" firstAttribute="width" secondItem="Ctq-zp-aER" secondAttribute="width" id="huT-3j-ndM"/>
                            <constraint firstItem="mDt-NL-cqc" firstAttribute="height" secondItem="Q1i-SY-2aj" secondAttribute="height" multiplier="2" id="iHO-ZU-KbD"/>
                            <constraint firstAttribute="trailing" secondItem="frl-A9-lrb" secondAttribute="trailing" constant="20" symbolic="YES" id="imO-dk-j1S"/>
                            <constraint firstItem="Vqc-4Z-0yV" firstAttribute="top" secondItem="mDt-NL-cqc" secondAttribute="top" id="jVA-nz-gcb"/>
                            <constraint firstAttribute="trailing" secondItem="wFL-ZJ-0fX" secondAttribute="trailing" constant="20" symbolic="YES" id="kIh-5y-1GO"/>
                            <constraint firstItem="xUe-Ia-nrA" firstAttribute="top" secondItem="P0T-Ol-bZl" secondAttribute="bottom" id="ktH-Y5-9fw"/>
                            <constraint firstItem="Vqc-4Z-0yV" firstAttribute="width" secondItem="mDt-NL-cqc" secondAttribute="width" id="mCF-kT-mZy"/>
                            <constraint firstItem="Vto-A6-BRn" firstAttribute="centerX" secondItem="frl-A9-lrb" secondAttribute="centerX" id="mpI-sv-MHa"/>
                            <constraint firstItem="hNK-rv-CzN" firstAttribute="top" secondItem="Q1i-SY-2aj" secondAttribute="bottom" constant="8" symbolic="YES" id="nGd-VI-E1u"/>
                            <constraint firstItem="P0T-Ol-bZl" firstAttribute="top" secondItem="Ctq-zp-aER" secondAttribute="bottom" constant="7" id="nYk-Y0-niP"/>
                            <constraint firstItem="UBU-6P-epZ" firstAttribute="width" secondItem="qXB-m9-ZOa" secondAttribute="width" multiplier="0.4" id="nbA-7b-e0K"/>
                            <constraint firstItem="ows-bX-2Um" firstAttribute="top" secondItem="qXB-m9-ZOa" secondAttribute="top" id="p5f-Jl-5nn"/>
                            <constraint firstItem="Vto-A6-BRn" firstAttribute="width" secondItem="frl-A9-lrb" secondAttribute="width" id="sHq-aT-vz6"/>
                            <constraint firstItem="ows-bX-2Um" firstAttribute="height" secondItem="qXB-m9-ZOa" secondAttribute="height" multiplier="0.25" id="sWb-w5-KX4"/>
                            <constraint firstItem="9yk-64-ztY" firstAttribute="centerX" secondItem="wFL-ZJ-0fX" secondAttribute="centerX" id="tpf-kK-DjS"/>
                            <constraint firstItem="xUe-Ia-nrA" firstAttribute="height" secondItem="qXB-m9-ZOa" secondAttribute="height" multiplier="0.1" id="uYW-D0-lBf"/>
                            <constraint firstItem="Vqc-4Z-0yV" firstAttribute="centerX" secondItem="mDt-NL-cqc" secondAttribute="centerX" id="ufa-Sb-lhF"/>
                            <constraint firstItem="Q1i-SY-2aj" firstAttribute="leading" secondItem="qXB-m9-ZOa" secondAttribute="leading" constant="20" symbolic="YES" id="vD0-m4-i0F"/>
                            <constraint firstAttribute="trailing" secondItem="Ctq-zp-aER" secondAttribute="trailing" constant="20" symbolic="YES" id="vcF-Qj-ihn"/>
                            <constraint firstItem="Ctq-zp-aER" firstAttribute="leading" secondItem="qXB-m9-ZOa" secondAttribute="leading" constant="20" symbolic="YES" id="w0Z-dT-oRe"/>
                            <constraint firstAttribute="trailing" secondItem="xUe-Ia-nrA" secondAttribute="trailing" id="wFg-84-hX7"/>
                            <constraint firstAttribute="bottom" secondItem="CQD-5A-pCO" secondAttribute="bottom" id="xHX-et-H6H"/>
                            <constraint firstItem="mDt-NL-cqc" firstAttribute="leading" secondItem="qXB-m9-ZOa" secondAttribute="leading" constant="20" symbolic="YES" id="zf0-Ja-Z80"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uh6-6v-XpL"/>
                                <exclude reference="ktH-Y5-9fw"/>
                                <exclude reference="p5f-Jl-5nn"/>
                                <exclude reference="CKc-3v-zaU"/>
                                <exclude reference="C1H-6w-SLs"/>
                                <exclude reference="jVA-nz-gcb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jlG-DG-Cgm" id="3o0-db-gH9"/>
                        <outlet property="dateDateLabel" destination="bYF-Ab-YXh" id="nAF-9N-TpX"/>
                        <outlet property="dateDayLabel" destination="HgQ-v1-O65" id="Ohq-ux-sbL"/>
                        <outlet property="dateMonthLabel" destination="Oaj-fY-gNQ" id="oi4-m2-FZ0"/>
                        <outlet property="descriptionLabel" destination="frl-A9-lrb" id="awR-PD-haD"/>
                        <outlet property="endTimeLabel" destination="X1r-E4-3kX" id="PD6-nQ-cfd"/>
                        <outlet property="notificationLabel" destination="wFL-ZJ-0fX" id="Ixu-RE-LoW"/>
                        <outlet property="placeLabel" destination="Q1i-SY-2aj" id="Rg5-Us-dYQ"/>
                        <outlet property="startTimeLabel" destination="UBU-6P-epZ" id="Qgn-qo-Zei"/>
                        <outlet property="titleLabel" destination="Ctq-zp-aER" id="XhF-n4-h8b"/>
                        <outlet property="usersStackView" destination="m2Y-gT-hhd" id="q62-69-cKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmQ-4u-mNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="352"/>
        </scene>
        <!--ListsVC-->
        <scene sceneID="aaU-Hp-S8d">
            <objects>
                <viewController storyboardIdentifier="ListsVC" id="1cL-xB-tCF" customClass="ListsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKT-NP-LC2"/>
                        <viewControllerLayoutGuide type="bottom" id="n5l-1x-I5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiY-sy-mSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListsVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-xk-sXQ">
                                <rect key="frame" x="131" y="230" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQB-xk-sXQ" firstAttribute="centerX" secondItem="BiY-sy-mSF" secondAttribute="centerX" id="Ykm-DE-6kE"/>
                            <constraint firstItem="wQB-xk-sXQ" firstAttribute="centerY" secondItem="BiY-sy-mSF" secondAttribute="centerY" id="j2j-BA-0RJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xx-yC-6ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="352"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Dsz-LC-K2i">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hYH-d0-mZf" customClass="GroupsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQK-g2-CXN"/>
                        <viewControllerLayoutGuide type="bottom" id="nl3-Up-Ydf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JG4-mY-ogD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-l2-wAN">
                                <rect key="frame" x="132" y="230" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cq-l2-wAN" firstAttribute="centerX" secondItem="JG4-mY-ogD" secondAttribute="centerX" id="Ye4-Zu-Zda"/>
                            <constraint firstItem="9cq-l2-wAN" firstAttribute="centerY" secondItem="JG4-mY-ogD" secondAttribute="centerY" id="o0B-AT-9MU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" id="9kb-gA-R4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bb-dD-a3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1029"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ZB1-wh-ktV">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uGO-SP-OoQ" customClass="CalendarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuz-Gz-Ogu"/>
                        <viewControllerLayoutGuide type="bottom" id="zce-SN-vIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kU7-zG-eMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-rU-sCW">
                                <rect key="frame" x="126" y="230" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBf-rU-sCW" firstAttribute="centerX" secondItem="kU7-zG-eMW" secondAttribute="centerX" id="QeM-s6-uft"/>
                            <constraint firstItem="oBf-rU-sCW" firstAttribute="top" secondItem="nuz-Gz-Ogu" secondAttribute="bottom" constant="181" id="iYM-JA-9l0"/>
                            <constraint firstItem="oBf-rU-sCW" firstAttribute="centerY" secondItem="kU7-zG-eMW" secondAttribute="centerY" id="lly-K6-rQV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iYM-JA-9l0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="S7b-sq-AzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOo-v4-8PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="1029"/>
        </scene>
        <!--Main TabbarVC-->
        <scene sceneID="cfm-xN-xoz">
            <objects>
                <tabBarController id="izR-h3-Jzg" customClass="MainTabbarVC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BRv-6b-hUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uGO-SP-OoQ" kind="relationship" relationship="viewControllers" id="wbJ-xu-i1a"/>
                        <segue destination="mtp-BF-Ry5" kind="relationship" relationship="viewControllers" id="EYs-JR-jH5"/>
                        <segue destination="a7S-cr-SC0" kind="relationship" relationship="viewControllers" id="pmf-Nd-pcx"/>
                        <segue destination="hYH-d0-mZf" kind="relationship" relationship="viewControllers" id="qIS-qc-7qw"/>
                        <segue destination="D7o-hM-XXV" kind="relationship" relationship="viewControllers" id="EYh-sD-t0l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0y-Cu-ykv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="352"/>
        </scene>
        <!--LogInVC-->
        <scene sceneID="9SF-LO-BPz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LogInVC" storyboardName="login" referencedIdentifier="LogInVC" id="htg-yq-qFr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VP-yX-V5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-47"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="KgM-W3-QnX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsVC" storyboardName="Settings" referencedIdentifier="SettingsVC" id="FzM-9U-Uu8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDo-AY-Q1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="clock" width="26" height="27"/>
        <image name="create-task-done" width="63" height="64"/>
        <image name="discard-create-new" width="24" height="24"/>
    </resources>
</document>
